<!DOCTYPE html>
<html lang="en">
{% load leaflet_tags %}
<head>
{% load static %}
{% load crispy_forms_tags %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Ad's Geogram</title>
    <style type="text/css">
      @media (min-width: 992px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

    .leaflet-container {  /* all maps */
        width:  600px;
        height: 400px;
    }

    #main {
        height: 100%;
        width: 100%;
    }

     html, body {

        height: 100%;

        margin: 0px;
    }

    .btn{/*dent around button*/
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: rgba(0,0,128,0.9);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
}
.btn .fa {/*Button itself*/
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    left:4px;
    top: 2px;
    border-radius: 50%;
    font-size: 25px;
    background-image: -webkit-linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #b5b5b5;
  }

.btn .fa:active{
    background-image: -webkit-linear-gradient(#efefef 0%, #d6d6d6 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
}

    .btnd {/*dent around button*/
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: rgba(168,168,168,0.8);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    background: #f7f7f7;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
}
.btnd .fa {/*Button itself*/
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    left:4px;
    top: 2px;
    border-radius: 50%;
    font-size: 25px;
    background-image: -webkit-linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #b5b5b5;
  }

.boxx {
  -webkit-box-shadow: -1px 10px 29px -7px rgba(0,0,0,0.25);
-moz-box-shadow: -1px 10px 29px -7px rgba(0,0,0,0.25);
box-shadow: -1px 10px 29px -7px rgba(0,0,0,0.25);
border: 1px solid #dedede;
padding-right: 0px;
padding-left: 0px;
}

.mapboxx {
-webkit-box-shadow: -1px 10px 29px -7px rgba(0,0,0,0.25);
-moz-box-shadow: -1px 10px 29px -7px rgba(0,0,0,0.25);
box-shadow: -1px 10px 29px -7px rgba(0,0,0,0.25);
padding-right: 0px;
padding-left: 0px;
}

.card {
  border-radius: 0px 0px 0px 0px;
}

    </style>
    <script type="text/javascript">


    </script>
</head>
<body style="background-color:white; font-family: 'Ubuntu', sans-serif;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'geogram:gghome' %}">Ad's Geogram</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li>
        <a class="nav-link" href="{% url 'blog:home' %}">Blog</a>
      </li>
      <li>
        <a class="nav-link" href="{% url 'geogram:stats' %}">Stats</a>
      </li>
      <li>
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ user.get_full_name|default:user.username }}
        </a>
          <!-- Here's the magic. Add the .animate and .slide-in classes to your .dropdown-menu and you're all set! -->
          <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="{% url 'geogram:logout' %}">Logout</a>
          </div>
        </li>
        {% else %}
        <li>
        <a class="nav-link" href="{% url 'accounts:gglogin' %}">Sign In</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid"  style="height: 92%; width:99%;">
  <div class="row" style="height: 100%;">
    <div class="col-md-8 mapboxx">
        <!-- style="color:#d6d6d6; -->
      {% leaflet_js %}
      {% leaflet_css %}
      <script type="text/javascript" src="{% static 'dist/leaflet.ajax.js' %}"></script>
      {% leaflet_map "main" callback="mapgetbounds" %}
    </div>
    <div class="col-md-4 boxx" style="height: 100%;margin-right:0px;overflow: hidden;" >
      <div class="row" style="width: 100%; margin-top: 10px;margin-right:0px;margin-left: 0px;height: 100%; padding: 0;">
        {% if user.is_authenticated %}
        <div class="col-md-6" style="color:#A8A8A8;max-height: 60px;">

              <a href="" class="btn" >
                <i class="fa fa-map-signs"></i>
              </a>
                <b style="color: rgba(0,0,128,0.9)">Start a Trip</b>
        </div>
        <div class="col-md-6" style="color:#A8A8A8;max-height: 60px;">
              <a href="#" class="btn" data-toggle="modal" data-target="#pinModal">
                <i class="fa fa-map-pin"></i>
              </a>
                <b style="color: rgba(0,0,128,0.9)">Drop a Pin</b>
        </div>
          {% else %}
        <div class="col-md-6" style="color:#A8A8A8;max-height: 60px;">
              <a href="" class="btnd" title="Login or Register to start a trip" data-toggle="tripinactive">
                <i class="fa fa-map-signs" style="color: rgba(168,168,168,0.8);"></i>
              </a>
                <b style="color: rgba(168,168,168,0.8); display: inline-block; position: relative; top:-25px; ">Start a Trip</b>
        </div>
        <div class="col-md-6" style="color:rgba(168,168,168,0.8);max-height: 60px;">
              <a href="" class="btnd" title="Login or Register to drop a pin" data-toggle="pininactive">
                <i class="fa fa-map-pin" style="color: rgba(168,168,168,0.8);"></i>
              </a>
                <b style="color: rgba(168,168,168,0.8); display: inline-block;position: relative; top:-25px; ">Drop a Pin</b>
        </div>
          {% endif %}
        <div style="padding:0px 15px 0px 15px; margin:10px 0px 10px 0px; width: 100%;">
          <hr style="margin:0px;">
        </div>
        <div id="div-pincard" style="display:none;height: calc(100% - 100px);max-width: 100%;border: 1px solid rgba(0, 0, 0, 0.125);width: 100%; position:relative; margin: 5px 0px 5px 0px; overflow: auto;" >
              <div class="pinimage-container" style="position: relative;">
                <button type="button" class="close" aria-label="Close" id="closepin" style="position: absolute; top:5px;right: 10px;">
                  <span aria-hidden="true">&times;</span>
                </button>
                <img src="" id="pincard-image" style="width: 100%;border-bottom: 1px solid rgba(0, 0, 0, 0.125);">
              </div>
              </br>
              <div class="pincard-body" style="margin:15px;">
                <b><h5 id="pincard-user"></h5></b>
                </br>
                <i><p><small id="pincard-time"></small></p></i>
                </br>
                <p id="pincard-body"></p>
              </div>
        </div>
        <div class="div-cards" style="overflow-y: auto;box-sizing: content-box;height: calc(100% - 100px);max-height: 100%; position:relative; margin: 5px 0px 5px 0px;" id="allcards">
            {% for pin in pins.all %}
          <div class="card mb-3 p-0" data-pinuser="{{ pin.pinuser.id }}" style="max-width: 100%;max-height: 100%;margin: 0px !important; cursor: zoom-in;" id="{{ pin.id }}" onclick="flytopin(this);">
            <div class="row no-gutters">
              <div class="col-sm-4" style="height:150px;overflow: hidden;">
                <img src="{{ pin.pinphoto.url}}" class="card-img" style="max-width:100%;border-radius: 0px;">
              </div>
              <div class="col-sm-8">
                <div class="card-body">
                  <h5 class="card-title">{{pin.pinuser.first_name}} {{pin.pinuser.last_name}}: </h5>
                  <p class="card-text">{{pin.pinsummary}} ...</p>
                  {% if pin.pintimeago < 60 %}
                  <p class="card-text"><small class="text-muted">Last updated {{ pin.pintimeago }} mins ago</small></p>
                  {% elif pin.pintimeago < 120 %}
                  <p class="card-text"><small class="text-muted">Last updated {{ pin.pinhours }} hour ago</small></p>
                  {% elif pin.pintimeago < 1440 %}
                  <p class="card-text"><small class="text-muted">Last updated {{ pin.pinhours }} hours ago</small></p>
                  {% elif pin.pintimeago < 2880 %}
                  <p class="card-text"><small class="text-muted">Last updated {{ pin.pindays }} day ago</small></p>
                  {% else %}
                  <p class="card-text"><small class="text-muted">Last updated {{ pin.pindays }} days ago</small></p>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="pinModal" tabindex="-1" role="dialog" aria-labelledby="pinModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="padding-right: 15px;padding-left: 15px;">
        <h5 class="modal-title" id="pinModalLabel">Drop a new Pin!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" id="formpin" enctype="multipart/form-data">
        {% csrf_token %}
<!--           <div class="form-row">
            <input type="datetime-local" class="form-control" id="formvisitdate" name="formvisitdate">
          </div>
        </br> -->
          <div class="form-row">
            <!-- <input type="file" name="pinimage" id="pinimage" accept="image/*"> -->
            {{ form.pinimage|as_crispy_field }}
          </div>
          </br>
            <div class="form-row">
              <div class="form-group col-md-6 mb-0">
                {{ form.longitude|as_crispy_field }}
              </div>
              <div class="form-group col-md-6 mb-0">
                {{ form.latitude|as_crispy_field }}
              </div>
              </br>
            <!-- <input type="text" class="form-control" id="pinlongitude" value="0.0" name="pinlongitude"> -->

            <!-- <input type="text" class="form-control" id="pinlatitude" value="0.0" name="pinlatitude"> <br> -->
            <a class="btn" onclick="getLocation();"><i class="fa fa-crosshairs" style="color:rgba(0,0,128,0.9); margin-top:15px;"></i></a>
            <b style="color: rgba(0,0,128,0.9); display: inline-block; position: relative;margin-top:30px;">Get Location</b>
          </div>
          </br>
          <div class="form-row">
            {{ form.pinbody|as_crispy_field }}
            <!-- <textarea class="form-control" id="formpinstory" style="height: 250px;" name="formpinstory"></textarea> -->
          </div>
        </form>
      </div>
      <div class="modal-footer" style="padding-right: 15px;padding-left: 15px;">
        <a class="btn" data-dismiss="modal"><i class="fa fa-times" style="color:red;"></i></a>
        <a class="btn" data-dismiss="modal" onclick="document.getElementById('formpin').submit()"><i class="fa fa-map-pin" style="color:rgba(0,0,128,0.9)"></i></a>
      </div>
    </div>
  </div>
</div>

</body>
<script type="text/javascript">
    var pinlist = [];

    var PinIcon = L.Icon.extend({
    options: {
        iconSize:     [28, 28],
        iconAnchor:   [14, 28],
    }
});

    var greenpin = new PinIcon({iconUrl: "{% static 'pins/green.png' %}"});
    var pinkpin  = new PinIcon({iconUrl: "{% static 'pins/pink.png' %}"});
    var bluepin  = new PinIcon({iconUrl: "{% static 'pins/blue.png' %}"});


    function getrandompin (){
    var randompin = Math.floor(Math.random() * (3 - 1 + 1)) + 1;

    if (randompin == 1){
      return greenpin
    } else if (randompin == 2) {
      return pinkpin
    } else {
      return bluepin
    }

  };

    document.getElementById("allcards").style.height = document.getElementById('allcards').scrollHeight+250;
  function mapgetbounds (map, options) {

        function gg(f,l){
            var pin = {};
            pin[f.properties.pk] = [f.geometry.coordinates[0],f.geometry.coordinates[1]];
            pinlist.push(pin);
            var randompin = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
        }
        var geojsonLayer = new L.GeoJSON.AJAX("{% url 'geogram:pins_request' %}",
          {pointToLayer:function(feature, latlng) {
              return L.marker(latlng, {icon: getrandompin(), id: feature.properties.pk});
              },onEachFeature:gg});

        geojsonLayer.addTo(map);

/*      map.on("moveend", function (e){
        var north = map.getBounds().getNorth();
        var south = map.getBounds().getSouth();
        var east = map.getBounds().getEast();
        var west = map.getBounds().getWest();
      $.ajax({
                url: "http://41.185.95.64/geogram/",
                type: "POST",
                data: {
                    e : east,
                    w : west,
                    s : south,
                    n : north,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                dataType: "json",
                jsonp: false,
                success : function(json) {
                    $("#div-cards").load("#div-cards");
                    console.log("Successfully sent the URL to Django");
                },
                error : function(xhr,errmsg,err) {
                    console.log("Could not send URL to Django. Error: " + xhr.status + ": " + xhr.responseText);
                }
            });
  });*/
};

    var map;

    window.addEventListener("map:init", function(e) {
      map = e.detail.map;
    });

        function flytopin(ele){
    var id = ele.id;

    pinlist.forEach(function (item,index) {
        for(var key in item) {
            if (key == id){
                map.flyTo([item[key][1],item[key][0]],13);
                var imgsrc = $("div[id="+id+"]").find('img').attr('src');
                var pinuser = $("div[id="+id+"]").find('h5').html();
                var pintime = $("div[id="+id+"]").find('small').html()
                var pinuserid = $("div[id="+id+"]").data('pinuser');

                $.ajax({
                  url: "http://41.185.95.64/geogram/getpin/",
                  type: "POST",
                  data: {
                    pk: id,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                  },
                  dataType:'json',
                  success: function(json) {
                      var response = JSON.parse(JSON.stringify(json[0].fields));
                      $("#allcards").children('.card').each(function () {
                        $(this).hide();
                      });
                      $("#pincard-image").attr('src',imgsrc);
                      $("#pincard-user").html(pinuser);
                      $("#pincard-time").html(pintime);
                      $("#pincard-body").html(response.pinbody);
                      $("#div-pincard").show(1000);
                  },
                   error : function(xhr,errmsg,err) {
                    console.log("Could not send URL to Django. Error: " + xhr.status + ": " + xhr.responseText);
                }
                });
            };
        };
    });
};

$("#closepin").on("click", function(){
    $("#div-pincard").fadeOut();
    $("#allcards").children('div').each(function () {
                  $(this).show(); // "this" is the current element in the loop
                  });
});

/*$('data-toggle="pininactive"').tooltip();
$('data-toggle="tripinactive"').tooltip();*/



function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    console.log("Browser does not support Geolocation.");
  };
};

function showPosition(position) {
    document.getElementById("pinlongitude").value = position.coords.longitude;
    document.getElementById("pinlatitude").value = position.coords.latitude;
};
</script>
</html>
